<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        * {
            box-sizing: border-box;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
       background-color: pink;
       padding: 30px;
       text-align: center;
       font-size: 35px;
       color: black;
        }
        nav{
    float: left;
    width: 30%;
    height: 300px;
    background-color: pink;
    padding: 20px;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
float: left;
padding: 80px;
width: 70%;
background-color: paleturquoise;
height: 300px;

        }
        footer{
            background-color: #b8f0ed;
            padding: 10px;
            text-align: center;
            color: black;
        }
        @media(max-width: 600px){
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
   <h2> Gatos </h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">Comida para gatos </li>
                <li><a href="">Juguetes para gatos</li>
                <li><a href="">Imagenes de gatos </li>
            </ul>
        </nav>
<article>
<h1> Lista de comida para gatos</h1>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere deserunt repellendus voluptatibus, eius dolor veniam iure rerum velit accusamus illo suscipit eos blanditiis aliquam excepturi adipisci possimus delectus hic.
</p>

</article>

    </section>
    <footer>
        <p>Tienda de gatos &copy; 2023</p>
    </footer>
    <h5>Luis Angel Castro Molina - 08/02/23 &copy; 2023- luiscstm11@gmail.com</h5>
</body>
</html>