<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación en HTML</title>
    <style>
        .menu{
            background-color: #f7d0fc;
        }
        .menu:hover{
            background-color: #e4b1e4; }

        a{
            color: rgb(255, 255, 255);
            text-decoration: rgb(0, 0, 0);
            font-weight: bold;
        }
       .contenido{
        border: 1px solid black;
        background-color:rgb(244, 212, 245);
        border-radius: 10px;
        margin-top: 15px;
        padding: 15px;
        text-align: center;

       }

        

    </style>
</head>
<body style="background-color: #fce9ff;">
    <h1>Navegación en HTML</h1><hr>
    <h3>Página de inicio</h3>
    <div style="border: 1px solid black;">
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="Practica6_Noticias.html">Noticias</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="Practica6_Galeria.html">Galería</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="Practica6_Contacto.html">Contacto</a>
        </div>
        

        </div>
        <div class="contenido">
            <h3>Bienvenido a mi página</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi aspernatur minima nemo, similique delectus repellendus ipsum, voluptates cupiditate quidem maxime consectetur! Officia, iusto et hic veritatis magnam perspiciatis earum!</p>

    </div>
</body>
</html>