<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de fotos</title>
    <style>
        .menu{
            background-color: #f7d0fc;
        }
        .menu:hover{
            background-color: #e4b1e4; }

        a{
            color: rgb(255, 255, 255);
            text-decoration: rgb(0, 0, 0);
            font-weight: bold;
        }
       .contenido{
        border: 1px solid black;
        background-color:rgb(244, 212, 245);
        border-radius: 10px;
        margin-top: 15px;
        padding: 15px;
        text-align: center;

       }

        

    </style>
</head>
<body>
    <h1>Navegación en HTML</h1><hr>
    <h3>Página de inicio</h3>
    <div style="border: 1px solid black;">
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="Practica6_Noticias.html">Noticias</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="Practica6_Galeria.html">Galería</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="Practica6_Contacto.html">Contacto</a>
        </div>
        <div class="contenido">
    <h1>Galería de fotos</h1> <hr>
    <div style="border: 2px solid black; padding: 20px;">
        <div>
            <img src="img.jpg" alt="" style="border: 1px solid black; width: 30%;">
            <img src="img2.jpg" alt="" style="border: 1px solid black; width: 30%;">
            <img src="img3.jpg" alt="" style="border: 1px solid black; width: 30%;">
        </div>
    </div>
        <br>
    <div style="border: 1px solid black; padding: 10px; background-color: cadetblue; text-align: center;">
        <a href="Practica6.html">Regresar al inicio</a>
    </div>
</body>
</html>