<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de práctica</title>
    <style>
        body {
            background-color: #cc69b3;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h3 {
            text-align: center;
        }

        .lista {
            border: 2px solid #b238ac;
            border-radius: 10px;
            background-color: #ffa3eb;
            padding: 10px;
            margin-bottom: 10px;
            transition: all 0.2s ease-in-out;
        }

        .lista:hover {
            background-color: #692555;
        }

        .lista a {
            color: #000000;
            text-decoration: none;
            font-size: 18px;
        }
        

        .lista a:hover {
            color: #fc99eb;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portafolio</h1>
        <h3>Parcial 1 - Castro Molina Luis Ángel</h3>
        <div class="lista">
            <a href="Practica1.html">Práctica #1 - Elementos básicos en HTML</a>
        </div>
        <div class="lista">
            <a href="Practica2.html">Práctica #2 - Aplicando CSS</a>
        </div>
        <div class="lista">
            <a href="Practica3.html">Práctica #3 - Aprendiendo hipervínculos</a>
        </div>
        <div class="lista">
            <a href="Practica4.html">Práctica #4 - Aprendiendo orden de página</a>
        </div>
        <div class="lista">
            <a href="Practica5.html">Práctica #5 - Entrada de datos en formulario</a>
        </div>
        <div class="lista">
            <a href="Practica6.html">Práctica #6 - Creando una página con hipervínculos</a>
        </div>
        <div class="lista">
            <a href="Practica7.html">Práctica #7 - Bootstrap</a>
        </div>
        <div class="lista">
            <a href="Practica8.html">Práctica #8 - Tabla</a>
        </div>
        <div class="lista">
            <a href="Practica9.html">Práctica #9 - Menú de navegación</a>
        </div>
        <div class="lista">
            <a href="Practica10.sql">Práctica #10 - Base de datos productos</a>
        </div>
        <div class="lista">
            <a href="categorias.sql">Práctica #11 - Base de datos categorías</a>
        </div>
        <div class="lista">
            <a href="usuario.sql">Práctica #11 - Base de datos usuario</a>
            </div>

<div class="lista">
    <a href="Practica11.html">Practica #12 Carrusel de fotos</a>
</div>


</body>
</html>
