<!DOCTYPE html>
<html>
<head>
	<title>NBA y Jugadores</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #f5f5f5;
			padding: 20px;
			border-bottom: 1px solid #ccc;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}


		.form-group label {
			display: block;
			margin-bottom: 10px;
		}

		.form-group input {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
		}

		.form-group textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			height: 100px;
			margin-bottom: 20px;
		}

		.form-group select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
		}


	</style>
</head>
<body>
	<header style="background-color: #f5f5f5; padding: 20px; border-bottom: 1px solid #ccc; text-align: center;">
        <h1 style="font-size: 48px; font-weight: bold; color: #333b42; text-transform: uppercase; letter-spacing: 4px;">NBA productos</h1>
</header>

	<nav>
		<ul>
			<li><a href target="_blank">Inicio</a></li>
			<li><a href="https://es.global.nba.com/playerindex/">Jugadores</a></li>
			<li><a href="https://www.nba.com/teams">Equipos</a></li>
			<li><a href="https://www.nba.com/stats">Estadísticas</a></li>
			<li><a href="formulario.html">Formulario</a></li>
			<li><a href="https://www.nba.com/watch/league-pass-stream?gclid=EAIaIQobChMI6b-Cu5rd_QIVXCmzAB3HhAAbEAAYASAAEgLfmPD_BwE&cid=nba:ilp:paid:sem:sa360:na:eg:acq:sub:dtc-acq:INT:G_Tier2_Secondary_General_SpanishLT_All:NBA_Games_Broad:NBA:43700073531957269:&ef_id=EAIaIQobChMI6b-Cu5rd_QIVXCmzAB3HhAAbEAAYASAAEgLfmPD_BwE:G:s&s_kwcid=AL!5120!3!650449249679!b!!g!!nba!18574441398!137514025170&gclsrc=aw.ds">NBA.com</a></li>
		</ul>
	</nav>

	<main class="container mt-3">
		<div class="row">
			<div class="col-sm-4">
				<img src="https://cdn.shopify.com/s/files/1/0723/3008/4674/products/3-3_6cf3d4d5-1994-491e-9e2b-1f32752419d2.jpg?v=1676267951&width=500" alt="Atlanta Hawks" class="img-fluid rounded">
                
            </div>
			<div class="col-sm-8">
				<h2>Los Angeles Lakers Lebron</h2>
				<p>Jerseys Nike Swingman Icon Los Angeles Lakers Lebron James 21/22</p>
				<p>Este es un jersey de lebron, (te redigira a la pagina oficial de la NBA). <br><br><br> Equipo: Lakers <br> Marca: Nike</p>
			</div>
            <a href="https://nbatienda.com/collections/jerseys/products/nike-nba-jersey-swingman-icon-los-angeles-lakers-lebron-james-21-22?variant=44529681039682" class="btn btn-secondary">Comprar</a>
		</div>

		<hr>

		<div class="row">
			<div class="col-sm-4">
				<img src="https://cdn.shopify.com/s/files/1/0723/3008/4674/products/13-1_5d952733-2a97-46f4-8f88-e7119b8da586.jpg?v=1676267318&width=1400" alt="Brooklyn Nets" class="img-fluid rounded">
			</div>
			<div class="col-sm-8">
				<h2>Chicago Bulls</h2>
				<p>Jerseys Mitchell And Ness Authentic Alternate Chicago Bulls 95-96 Michael Jordan.</p>
				<p>Jersey oficial de Michael Jordan (te redigira a la pagina oficial de la NBA). <br><br><br> Equipo: Bulls <br> Marca: Jordan</p>
			</div>
            <a href="https://nbatienda.com/collections/jerseys/products/mitchell-and-ness-nba-authentic-jersey-alternate-chicago-bulls-95-96-michael-jordan-preventa?variant=44529604624706" class="btn btn-secondary">Comprar</a>
		</div>

		<hr>

		<div class="row">
			<div class="col-sm-4">
				<img src="https://cdn.shopify.com/s/files/1/0723/3008/4674/products/1-5_f3a260c9-60d0-427d-bf3d-05d2972c25c7.jpg?v=1676269167&width=1400" alt="Boston Celtics" class="img-fluid rounded">
			</div>
			<div class="col-sm-8">
				<h2>Goldan State Warriors</h2>
				<p>Jersey Nike Nba Swingman Golden State Icon Edition Warriors Stephen Curry 22/23.</p>
				Jersey oficial de Stephen Curry (te redigira a la pagina oficial de la NBA). <br><br><br> Equipo: Warriors <br> Marca: Nike</p>
			</div>
            <a href="https://nbatienda.com/products/jersey-nike-nba-swingman-golden-state-icon-edition-warriors-stephen-curry-22-23?variant=44529808113986" class="btn btn-secondary">Comprar</a>
		</div>
		</div>

		<hr>

</main>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

<footer style="background-color: #f5f5f5; padding: 20px; border-top: 1px solid #ccc; text-align: center;">
    <p>&copy; Todos los derechos reservados a Luis Ángel Castro Molina <br> Angel Eduuardo Revilla Gaxiola.</p>
</footer>
</body>
</html>